JWT_SECRET=mysupersecret


DEV_DATABASE=ride-along
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_USERNAME=ChimerezeAlfred
DEV_DB_PASSWORD=null

DATABASE_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_PORT=

CLOUD_NAME= daviluiz
API_KEY= 327538666399158
API_SECRET= D_iooVdoDCM0FC2UBS9D3wWKUKg